{
  "name": "nlw",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r <img src=\"/assets/logo.svg\" alt=\"Logo\">\r   <br>\r   Seu marketplace de coleta de resíduos.\r   <br>\r </h1>",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bermarques/Ecoleta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bermarques/Ecoleta/issues"
  },
  "homepage": "https://github.com/bermarques/Ecoleta#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
